<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.activity.AddTransactionActivity"
    android:orientation="vertical">


<!--    <ScrollView-->
<!--        android:id="@+id/addScrollView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:ignore="UselessParent">-->

<!--    </ScrollView>-->

    <LinearLayout
        android:id="@+id/barLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/addTransAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="10dp"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/transToolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="80dp" />

        </com.google.android.material.appbar.AppBarLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/addTrans_Container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/barLayout">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Transaction"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="25dp"/>

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expenseBtn"
                android:text="@string/expense"
                android:textSize="20sp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/defaultbtn_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/incomeBtn"
                android:text="@string/income"
                android:textSize="20sp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/defaultbtn_bg"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/categoryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="20dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/calculatorContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/calculator_bg"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/categoryContainer"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="NotSibling">


        <LinearLayout
            android:id="@+id/textInputContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <EditText
                android:id="@+id/inputMoney"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:fontFamily="@font/poppins"
                android:gravity="end"
                android:hint="@string/enter_amount"
                android:inputType="number"
                android:textColorHint="@color/gray"
                android:textSize="20sp"
                android:textColor="@color/white" />

            <EditText
                android:id="@+id/inputNote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/input_bg"
                android:fontFamily="@font/poppins"
                android:gravity="start"
                android:hint="Note: "
                android:inputType="textCapSentences"
                android:textColorHint="@color/gray"
                android:textSize="18sp"
                android:textColor="@color/white"/>

        </LinearLayout>

        <GridLayout
            android:id="@+id/calculatorGrid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="6dp"
            android:columnCount="4"
            android:rowCount="4">


            <!--        row 1-->
            <Button
                android:id="@+id/btn7"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="7"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn8"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="8"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn9"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="9"
                android:textSize="25sp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/btnCalendar"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/calendarBtn"
                android:textSize="14dp" />

            <!--        row 2-->
            <Button
                android:id="@+id/btn4"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="4"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn5"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="5"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn6"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="6"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnPlus"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="+"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!--        row 3-->

            <Button
                android:id="@+id/btn1"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="1"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn2"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="2"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn3"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="3"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnMinus"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="-"
                android:textSize="25sp"
                android:textStyle="bold" />

            <!--        row 4-->
            <Button
                android:id="@+id/btnDot"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="."
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn0"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="0"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnDelete"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/crossBtn"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btnSave"
                style="@style/CalcButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/saveBtn"
                android:textSize="25sp"
                android:textStyle="bold" />

        </GridLayout>

    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>