<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Fragments.UserProfile"
    android:id="@+id/userProfFragment"
    android:background="@color/white">

    <LinearLayout
        android:id="@+id/addTrans_Container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="4">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Transaction"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginBottom="25dp"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/btnLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/expenseBtn"
                android:text="@string/expense"
                android:textSize="20sp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/defaultbtn_bg"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/incomeBtn"
                android:text="@string/income"
                android:textSize="20sp"
                android:fontFamily="@font/poppins"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:background="@drawable/defaultbtn_bg"/>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/categoryContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:padding="20dp"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/categoryView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/addCtgBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/btn_bg"
                android:text="+"
                android:textSize="25sp"
                android:textStyle="bold"
                android:fontFamily="@font/poppins"
                android:layout_gravity="end"
                android:textAlignment="center"
                tools:ignore="RtlCompat" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/calculator_bg"
            android:layout_gravity="bottom"
            android:layout_weight="1">


            <LinearLayout
                android:id="@+id/textInputContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/inputMoney"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/enter_amount"
                    android:textColorHint="@color/gray"
                    android:fontFamily="@font/poppins"
                    android:textSize="15sp"
                    android:gravity="end"
                    android:background="@drawable/input_bg"/>

                <EditText
                    android:id="@+id/inputNote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Note: "
                    android:textColorHint="@color/gray"
                    android:fontFamily="@font/poppins"
                    android:textSize="15sp"
                    android:gravity="start"
                    android:background="@drawable/input_bg"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>

            <GridLayout
                android:id="@+id/calculatorGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="4"
                android:rowCount="4"
                android:layout_marginTop="6dp">


                <!--        row 1-->
                <Button
                    android:id="@+id/btn7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:gravity="center"
                    style="@style/CalcButton"/>

                <Button
                    android:id="@+id/btn8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:gravity="center"
                    style="@style/CalcButton"/>

                <Button
                    android:id="@+id/btn9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:gravity="center"
                    style="@style/CalcButton"/>


                <Button
                    android:id="@+id/btnCalendar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/calendarBtn"
                    android:textSize="14dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    style="@style/CalcButton"/>

                <!--        row 2-->
                <Button
                    android:id="@+id/btn4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="4"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:gravity="center"
                    style="@style/CalcButton"/>

                <Button
                    android:id="@+id/btn5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:gravity="center"
                    style="@style/CalcButton"/>

                <Button
                    android:id="@+id/btn6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:gravity="center"
                    style="@style/CalcButton"/>

                <Button
                    android:id="@+id/btnPlus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:gravity="center"
                    style="@style/CalcButton"/>

                <!--        row 3-->

                <Button
                    android:id="@+id/btn1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:gravity="center"
                    style="@style/CalcButton"/>

                <Button
                    android:id="@+id/btn2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:gravity="center"
                    style="@style/CalcButton"/>

                <Button
                    android:id="@+id/btn3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:gravity="center"
                    style="@style/CalcButton"/>

                <Button
                    android:id="@+id/btnMinus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:gravity="center"
                    style="@style/CalcButton"/>

                <!--        row 4-->
                <Button
                    android:id="@+id/btnDot"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="."
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:gravity="center"
                    style="@style/CalcButton"/>

                <Button
                    android:id="@+id/btnZero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:gravity="center"
                    style="@style/CalcButton"/>

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/crossBtn"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:gravity="center"
                    style="@style/CalcButton"/>

                <Button
                    android:id="@+id/btnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/saveBtn"
                    android:textSize="18sp"
                    android:fontFamily="@font/poppins"
                    android:textStyle="bold"
                    android:gravity="center"
                    style="@style/CalcButton"/>

            </GridLayout>

        </LinearLayout>


    </LinearLayout>


</FrameLayout>